{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySql": "Server=localhost;Port=3306;Database=misa.web11.tcdn1.nvquy;Uid=root;Pwd=22121944;"
  }
}
